<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="sv">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Denna domän har registrerats av en kund till City Network och är under konstruktion." />
	<meta name="keywords" content="Domän, Webbhotell, VPS, Virtuell Privat Server" />
	<title>Under konstruktion hos Webbhotell City Network</title>
	<link href="http://citynetwork.se/infopages/styles.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="http://citynetwork.se/infopages/global.js"></script>
	<script type="text/javascript" src="http://citynetwork.se/infopages/cufon-yui.js"></script>
	<script type="text/javascript" src="http://citynetwork.se/infopages/AvantGarde.js"></script>
		
</head>
<body onload="initCufon();">

<div id="Container">
	<div id="ContainerTop" class="clearfix">
		<div id="Logo"><a href="http://www.citynetwork.se"><img src="http://citynetwork.se/infopages/logo.png" border="0" /></a></div>
		<div id="TopLinks">
			<div style="margin: 0 0 5px 61px;">Följ oss via</div>
			<div class="links">
				<a class="small-black-button float-left" style="margin-left:30px;" href="http://www.citynetwork.se/blogg"><span>Besök City-Bloggen</span></a>
				<a href="http://www.citynetwork.se/blogg/feed"><img src="http://citynetwork.se/infopages/rss.png" /></a>
				<a href="http://twitter.com/citynetwork"><img src="http://citynetwork.se/infopages/twitter.png" /></a>
				<a href="http://facebook.com/citynetwork"><img src="http://citynetwork.se/infopages/fb.png" /></a>
			</div>
		</div>
	</div>
	<div id="ContainerMiddle" class="clearfix">
		<div id="MiddleText" class="cf">
			Denna domän <br /> är under konstruktion hos <a href="http://www.citynetwork.se">Webbhotell City Network</a>
		</div>
		<div id="BgGroup">
			<div id="WhiteText">
				<h2>City Network webbpaket</h2><br />
				<ul>
					<li>250 GB lagringsutrymme</li>
					<li>5000 GB datatrafik per månad</li>
                    <li>E-postpaket ingår</li>
                    <li>Domänpaket ingår</li>
					<li>Support per telefon och e-post</li>
					<li>60-dagars pengarna-tillbaka-garanti</li>
				</ul>
			</div>
		
		
			<div id="BlackBox">
				
				<div id="BBButton">
					<div class="clearfix">
						<a class="white-button float-left" href="https://order.citynetwork.se/"><span>Beställ domän</span></a>
					</div>
				</div>
				
				<div id="BlackText">
					<h2 class="white">Registrera domän</h2>
					<table>
						<tr>
							<td>.se</td>
							<td>119:-</td>
						</tr>
						<tr>
							<td>.com</td>
							<td>89:-</td>
						</tr>
					</table>
					<p style="margin: 20px 30px 20px 0;">När du registrerar dina domäner hos City Network ingår vårt kostnadsfria domänpaket. <br />En komplett domänhanterare, DNS-editor och obegränsat antal subdomäner ingår.</p>
				</div>
			
				
			</div>
			
			
			<div id="WBButton">
				<div class="clearfix">
					<a class="black-button float-left" href="http://www.citynetwork.se/om_oss"><span>Läs mer om vårt webbpaket</span></a>
				</div>
			</div>
		</div>
	</div>
	<div id="ContainerBottom" class="clearfix">
		<div style="width: 320px;margin:0;padding: 0 0 0 10px; margin: 0 36px 0 0; color: #151515;">
			<a class="header" href="http://www.citynetwork.se/om_oss" alt="Webbhotell City Network" title="Webbhotell City Network"><h2>Om City Network</h2></a>
			<div>
                <p>City Network levererar prisvärda <strong><a href="http://www.citynetwork.se/domanregistrering">domän</a></strong>- och <strong><a    href="http://www.citynetwork.se/webbhotell">webbhotells-tjänster</a></strong> som passar både för företag och privatpersoner. Med ett egenägt datacenter i      Sverige med <strong><a href="http://www.citynetwork.se/stabilitet_och_sakerhet">full redundans</a></strong> säkrar vi driften av er <strong>dedikerade server</strong> eller <strong><a href="http://www.citycloud.se" alt="Cloud computing" title="Cloud computing">virtuella server</a></strong> och webbplats. Ni registrerar er <strong>domän</strong> hos oss till ett av Sveriges absolut bästa pris och kan till detta enkelt lägga till ett prisvärt <strong>webbhotellspaket</strong>.</p>
                <p>Du kan enkelt växa med oss. Samla dina <strong>domäner</strong> på bästa sätt. Kör din blogg eller hemsida via vårt <strong>webbhotellspaket</strong>. Bygg vidare om du behöver mer kraft via <strong>virtuella servrar (Cloud Computing)</strong> eller <strong>dedikerade servrar</strong>. Allt för din satsning online.</p>
                <p>Vår 60 dagars pengarna-tillbaka-garanti låter er prova oss utan risk. Fungerar det inte som ni tänkt er får ni alltså pengarna tillbaka.</p>
                <p>Välkommen som kund!</p>
			</div>
		</div>
		<div>
			<a class="header" href="http://www.citynetwork.se/varfor_valja_city_network" alt="Varför City Network" title="Varför City Network"><h2>Varför City Network</h2></a>
			
			<ul>
				<li>Inga bindningstider</li>
				<li>Driftsäkert och ledande SLA</li>
				<li>Kundservice utöver det vanliga</li>
				<li>Kontrollpanel som ger dig allt du behöver</li>
				<li>Transparenta och enkla avtal</li>
				<li>Full ångerrätt</li>
				<li>Väx med <a href="https://www.citycloud.se/" alt="Cloud computing" title="Cloud computing" style="color: #fff;">City Cloud</a></li>
			</ul>
		</div>
		<div>
			<a class="header" href="http://www.citycloud.se" alt="Cloud computing" title="Cloud computing"><h2>City Cloud</h2></a>
			<ul>
				<li>Enkelt och extremt kraftfullt</li>
				<li>Skala upp och ner som du önskar</li>
				<li>Betala bara för det du använder</li>
				<li>Baserat på OpenStack</li>
				<li>Datacenter i Sverige och Storbritannien</li>
				<li>Support ingår</li>
			</ul>
		</div>
	</div>
	<div id="ContainerFooter" class="clearfix">
		<div class="float-left">Copyright 2010 City Network Hosting AB &nbsp; | &nbsp; All rights reserved &nbsp; | &nbsp; Alla priser inklusive moms om inget annat anges i anslutning till priset.</div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script> 
<script type="text/javascript"> 
_uacct = "UA-284667-1";
urchinPageId = '/';
if (typeof urchinPageId == 'undefined') {
	urchinPageId = "/";
}
urchinTracker(urchinPageId);
</script>
</body>
</html>
